[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=xmlfunc
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s                \s
libtool_dir=
path_to_bin_program=/var/compile/ulxmlrpcpp/ulxmlrpcpp/tests

[General]
AMChanged=false
author=Ewald Arnold
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
dir_where_make_will_be_called=/var/compile/ulxmlrpcpp/
email=ewald@ewald-arnold.de
execute_args=clean
kdevprj_version=1.3
lfv_open_groups=Quellen
make_options=\s-j1 all check
makefiles=Makefile.am,ulxmlrpcpp/Makefile.am,ulxmlrpcpp/docs/Makefile.am,ulxmlrpcpp/docs/en/Makefile.am,ulxmlrpcpp/tests/Makefile.am,homepage/Makefile.am,expatpp/Makefile.am,ulxmlrpcpp/po/Makefile.am,ulxmlrpcpp/httpd/Makefile.am,ulxmlrpcpp/docs/api/Makefile.am,ulxmlrpcpp/apps/Makefile.am,contrib/java-demo/Makefile.am,contrib/Makefile.am
modifyMakefiles=false
project_name=ulxmlrpcpp
project_type=normal_empty
sgml_file=/home/earnold/src/ulxr/ulxmlrpcpp/ulxmlrpcpp/docs/en/index.sgml
short_info=\t\t\t\t\t\t\t\t\t\t\t
sub_dir=ulxmlrpcpp/
version=0.95.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=6
kpp_summary=
kpp_url=
kpp_version=0.95.0

[LFV Groups]
Andere=*
Applikationen=*/apps/*.cpp,*/apps/*.h,*/contrib/*.cpp
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
HTML=*.html
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Projektdateien=*.lsm,*.sgml,*.kdevprj,*.doxygen
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Stubber=stubber/*.h,stubber/*.cpp,stubber/*.yy,stubber/*.ll,stubber/*.cc
Tester-Dateien=*/tests/*.cpp,*/tests/*.h
groups=Stubber,Applikationen,HTML,Projektdateien,Tester-Dateien,Header,Quellen,GNU,Andere

[Makefile.am]
dist=true
files=ulxmlrpcpp.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ulxmlrpcpp.lsm,Makefile.am,ulxmlrpcpp.doxygen,configure.in.in,bug-report,config-bcb5.h,config-msvc.h,Makefile.cvs,ulxmlrpcpp.spec.in,configure.in
install=false
install_location=
sub_dirs=ulxmlrpcpp,expatpp,homepage,contrib,stubber
type=DATA

[Makefile.cvs]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[bug-report]
dist=true
install=false
install_location=
type=DATA

[config-bcb5.h]
dist=true
install=false
install_location=
type=HEADER

[config-msvc.h]
dist=true
install=false
install_location=
type=HEADER

[configure.in]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[contrib/Makefile.am]
dist=true
files=contrib/Makefile.am
install=false
install_location=
sub_dirs=java-demo
type=DATA

[contrib/java-demo/C++_to_Java_demo.txt]
dist=true
install=false
install_location=
type=DATA

[contrib/java-demo/Makefile.am]
dist=true
files=contrib/java-demo/Makefile.am,contrib/java-demo/sum_server.cpp,contrib/java-demo/SumClient.java,contrib/java-demo/C++_to_Java_demo.txt
install=false
install_location=
sub_dirs=
type=static_library

[contrib/java-demo/SumClient.java]
dist=true
install=false
install_location=
type=DATA

[contrib/java-demo/sum_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[expatpp/expatpp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[expatpp/expatpp.h]
dist=true
install=false
install_location=
type=HEADER

[expatpp/testexpatpp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[expatpp/testexpatpp2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[homepage/common-pics/Makefile.am]
files=homepage/common-pics/anybrowser.png,homepage/common-pics/bug.png,homepage/common-pics/cvs.png,homepage/common-pics/docman.png,homepage/common-pics/ftp.png,homepage/common-pics/home.png,homepage/common-pics/logo-ulxmlrpcpp.xcf,homepage/common-pics/mail.png,homepage/common-pics/notes.png,homepage/common-pics/patch.png,homepage/common-pics/summary.png,homepage/common-pics/support.png,homepage/common-pics/survey.png,homepage/common-pics/taskman.png
sub_dirs=
type=normal

[homepage/common-pics/anybrowser.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/bug.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/cvs.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/docman.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/ftp.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/home.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/logo-ulxmlrpcpp.xcf]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/mail.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/notes.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/patch.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/summary.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/support.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/survey.png]
dist=true
install=false
install_location=
type=DATA

[homepage/common-pics/taskman.png]
dist=true
install=false
install_location=
type=DATA

[homepage/templates/Makefile.am]
files=homepage/templates/defines.gtml,homepage/templates/layout.gtml,homepage/templates/navi-box.gtml,homepage/templates/ulxr_footer-en.gtml,homepage/templates/ulxr_header-en.gtml
sub_dirs=
type=normal

[homepage/templates/defines.gtml]
dist=true
install=false
install_location=
type=DATA

[homepage/templates/layout.gtml]
dist=true
install=false
install_location=
type=DATA

[homepage/templates/navi-box.gtml]
dist=true
install=false
install_location=
type=DATA

[homepage/templates/ulxr_footer-en.gtml]
dist=true
install=false
install_location=
type=DATA

[homepage/templates/ulxr_header-en.gtml]
dist=true
install=false
install_location=
type=DATA

[stubber/Makefile.am]
dist=true
files=stubber/main.cpp,stubber/Makefile.am,stubber/scanner.ll,stubber/ulxrstubber_test.h,stubber/yacc.yy,stubber/README,stubber/yacc.cc.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=stubber
sub_dirs=
type=DATA

[stubber/README]
dist=true
install=false
install_location=
type=DATA

[stubber/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[stubber/scanner.ll]
dist=true
install=false
install_location=
type=SOURCE

[stubber/ulxrstubber_test.h]
dist=true
install=false
install_location=
type=HEADER

[stubber/yacc.cc.h]
dist=true
install=false
install_location=
type=HEADER

[stubber/yacc.yy]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp.doxygen]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp.lsm]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp.spec.in]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/Makefile.am]
dist=true
files=ulxmlrpcpp/ulxr_value.cpp,ulxmlrpcpp/ulxr_value.h,ulxmlrpcpp/ulxr_call.h,ulxmlrpcpp/ulxr_call.cpp,ulxmlrpcpp/ulxr_response.h,ulxmlrpcpp/ulxr_response.cpp,ulxmlrpcpp/ulxmlrpcpp.h,ulxmlrpcpp/ulxr_valueparse.h,ulxmlrpcpp/ulxr_valueparse.cpp,ulxmlrpcpp/ulxr_callparse.h,ulxmlrpcpp/ulxr_callparse.cpp,ulxmlrpcpp/ulxr_responseparse.h,ulxmlrpcpp/ulxr_responseparse.cpp,ulxmlrpcpp/ulxr_requester.h,ulxmlrpcpp/ulxr_requester.cpp,ulxmlrpcpp/ulxr_dispatcher.h,ulxmlrpcpp/ulxr_dispatcher.cpp,ulxmlrpcpp/ulxr_connection.cpp,ulxmlrpcpp/ulxr_connection.h,ulxmlrpcpp/ulxr_except.h,ulxmlrpcpp/Makefile.am,ulxmlrpcpp/ulxr_http_connection.h,ulxmlrpcpp/ulxr_http_connection.cpp,ulxmlrpcpp/ulxr_http_server.cpp,ulxmlrpcpp/ulxr_http_server.h,ulxmlrpcpp/ulxr_http_client.cpp,ulxmlrpcpp/ulxr_http_client.h,ulxmlrpcpp/ulxmlrpcpp.cpp,ulxmlrpcpp/ulxr_except.cpp,ulxmlrpcpp/ulxr.mak,ulxmlrpcpp/ulxr_tcpip_connection.cpp,ulxmlrpcpp/ulxr_tcpip_connection.h,ulxmlrpcpp/ulxr_expatwrap.cpp,ulxmlrpcpp/ulxr_expatwrap.h,ulxmlrpcpp/meerkat-methods.txt,ulxmlrpcpp/meerkat-channels.txt,ulxmlrpcpp/meerkat-categories.txt,ulxmlrpcpp/ulxr_auth.cpp,ulxmlrpcpp/ulxr_signature.cpp,ulxmlrpcpp/ulxr_signature.h,ulxmlrpcpp/ulxr_mutex.cpp,ulxmlrpcpp/ulxr_mutex.h,ulxmlrpcpp/ulxr_callparse_base.cpp,ulxmlrpcpp/ulxr_callparse_wb.h,ulxmlrpcpp/ulxr_callparse_base.h,ulxmlrpcpp/ulxr_callparse_wb.cpp,ulxmlrpcpp/ulxr_htmlform_handler.cpp,ulxmlrpcpp/ulxr_htmlform_handler.h,ulxmlrpcpp/ulxr_mtrpc_server.cpp,ulxmlrpcpp/ulxr_responseparse_base.cpp,ulxmlrpcpp/ulxr_mtrpc_server.h,ulxmlrpcpp/ulxr_responseparse_base.h,ulxmlrpcpp/ulxr_responseparse_wb.cpp,ulxmlrpcpp/ulxr_responseparse_wb.h,ulxmlrpcpp/ulxr_valueparse_base.cpp,ulxmlrpcpp/ulxr_valueparse_base.h,ulxmlrpcpp/ulxr_valueparse_wb.cpp,ulxmlrpcpp/ulxr_valueparse_wb.h,ulxmlrpcpp/ulxr_wbxmlparse.cpp,ulxmlrpcpp/ulxr_xmlparse.cpp,ulxmlrpcpp/ulxr_wbxmlparse.h,ulxmlrpcpp/ulxr_xmlparse.h,ulxmlrpcpp/ulxr_xmlparse_base.cpp,ulxmlrpcpp/ulxr_xmlparse_base.h
install=false
install_location=
sub_dirs=docs,tests,po,httpd,apps
type=static_library

[ulxmlrpcpp/apps/Makefile.am]
dist=true
files=ulxmlrpcpp/apps/Makefile.am,ulxmlrpcpp/apps/meerkat_client.cpp,ulxmlrpcpp/apps/introspect.cpp,ulxmlrpcpp/apps/intro_local,ulxmlrpcpp/apps/intro_oreilly
install=false
install_location=
sub_dirs=
type=static_library

[ulxmlrpcpp/apps/intro_local]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/apps/intro_oreilly]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/apps/introspect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/apps/meerkat_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/docs/Makefile.am]
dist=true
files=ulxmlrpcpp/docs/Makefile.am,ulxmlrpcpp/docs/sysmethodsig.html
install=false
install_location=
sub_dirs=en,api
type=DATA

[ulxmlrpcpp/docs/api/Makefile.am]
dist=true
files=ulxmlrpcpp/docs/api/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[ulxmlrpcpp/docs/en/Makefile.am]
dist=true
files=ulxmlrpcpp/docs/en/Makefile.am,ulxmlrpcpp/docs/en/index.sgml
install=false
install_location=
sub_dirs=
type=DATA

[ulxmlrpcpp/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/docs/sysmethodsig.html]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/httpd/Makefile.am]
dist=true
files=ulxmlrpcpp/httpd/index.html,ulxmlrpcpp/httpd/Makefile.am,ulxmlrpcpp/httpd/logo-ulxmlrpcpp.png
install=false
install_location=
sub_dirs=
type=DATA

[ulxmlrpcpp/httpd/index.html]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/httpd/logo-ulxmlrpcpp.png]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/meerkat-categories.txt]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/meerkat-channels.txt]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/meerkat-methods.txt]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/po/Makefile.am]
dist=true
files=ulxmlrpcpp/po/Makefile.am,ulxmlrpcpp/po/de.po
install=false
install_location=
sub_dirs=
type=DATA

[ulxmlrpcpp/po/de.po]
dist=false
install=false
install_location=
type=PO

[ulxmlrpcpp/tests/Makefile.am]
dist=true
files=ulxmlrpcpp/tests/http_client.cpp,ulxmlrpcpp/tests/Makefile.am,ulxmlrpcpp/tests/xmlfunc.cpp,ulxmlrpcpp/tests/http_server.cpp,ulxmlrpcpp/tests/httpfunc.cpp,ulxmlrpcpp/tests/rpc_client.cpp,ulxmlrpcpp/tests/rpc_server.cpp,ulxmlrpcpp/tests/base64.cpp,ulxmlrpcpp/tests/val1_client.cpp,ulxmlrpcpp/tests/val1_server.cpp,ulxmlrpcpp/tests/val1_suite,ulxmlrpcpp/tests/secure_client.cpp,ulxmlrpcpp/tests/secure_server.cpp,ulxmlrpcpp/tests/readme,ulxmlrpcpp/tests/crypt.cpp,ulxmlrpcpp/tests/mt_client.cpp,ulxmlrpcpp/tests/mt_server.cpp,ulxmlrpcpp/tests/wbxmlfunc.cpp,ulxmlrpcpp/tests/xmlbench.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=tests
sub_dirs=
type=static_library

[ulxmlrpcpp/tests/crypt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/http_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/http_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/httpfunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/mt_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/mt_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/readme]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/tests/rpc_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/rpc_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/secure_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/secure_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/val1_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/val1_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/val1_suite]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/tests/wbxmlfunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/xmlbench.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/tests/xmlfunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxmlrpcpp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxmlrpcpp.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr.mak]
dist=true
install=false
install_location=
type=DATA

[ulxmlrpcpp/ulxr_auth.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_call.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_call.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_callparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_callparse.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_callparse_base.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_callparse_base.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_callparse_wb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_callparse_wb.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_connection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_connection.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_dispatcher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_dispatcher.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_except.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_except.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_expatwrap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_expatwrap.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_htmlform_handler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_htmlform_handler.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_http_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_http_client.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_http_connection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_http_connection.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_http_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_http_server.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_mtrpc_server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_mtrpc_server.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_mutex.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_requester.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_requester.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_response.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_response.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_responseparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_responseparse.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_responseparse_base.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_responseparse_base.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_responseparse_wb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_responseparse_wb.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_signature.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_signature.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_tcpip_connection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_tcpip_connection.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_value.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_value.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_valueparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_valueparse.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_valueparse_base.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_valueparse_base.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_valueparse_wb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_valueparse_wb.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_wbxmlparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_wbxmlparse.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_xmlparse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_xmlparse.h]
dist=true
install=false
install_location=
type=HEADER

[ulxmlrpcpp/ulxr_xmlparse_base.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ulxmlrpcpp/ulxr_xmlparse_base.h]
dist=true
install=false
install_location=
type=HEADER
