USELIB("libexpat\libexpat.lib");
USEUNIT("..\ulxmlrpcpp\ulxr_xmlparse.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_xmlparse_base.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_callparse.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_callparse_base.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_callparse_wb.cpp");
USEUNIT("..\ulxmlrpcpp\ulxmlrpcpp.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_call.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_valueparse.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_valueparse_base.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_valueparse_wb.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_connection.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_dispatcher.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_except.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_expatwrap.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_http_client.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_http_protocol.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_protocol.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_http_server.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_requester.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_response.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_responseparse.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_responseparse_base.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_responseparse_wb.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_tcpip_connection.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_ssl_connection.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_value.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_mutex.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_signature.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_mtrpc_server.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_htmlform_handler.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_wbxmlparse.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_cached_resource.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_file_resource.cpp");
USEUNIT("..\ulxmlrpcpp\ulxr_virtual_resource.cpp");

//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file
DllEntryPoint
