<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="c:\tmp\compile\ulxmlrpcpp_contrib.dll"/>
    <OBJFILES value="c:\tmp\compile\ulxmlrpcpp-1.5\\ssl_connection.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="libexpat\libexpat.lib c:\tmp\compile\ulxmlrpcpp.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\ulxmlrpcpp\contrib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="__DLL___"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ulxmlrpcpp_contrib.bpf"/>
    <INCLUDEPATH value="..;..\ulxmlrpcpp\contrib;..\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;X:\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;..\contrib;X:\contrib;\\192.168.2.1\ewald\Documents\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;..\ulxmlrpcpp;..\expat;$(BCB)\include"/>
    <LIBPATH value="..\ulxmlrpcpp\contrib;..\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;X:\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;..\contrib;X:\contrib;\\192.168.2.1\ewald\Documents\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib;..\ulxmlrpcpp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D__DLL___ -I.. -I..\ulxmlrpcpp\contrib 
      -I..\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib 
      -Iulxmlrpcpp_HEAD\ulxmlrpcpp\contrib 
      -IX:\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib -I..\contrib -IX:\contrib 
      -I\\192.168.2.1\ewald\Documents\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp\contrib 
      -I..\ulxmlrpcpp -I..\expat -I$(BCB)\include -boa"/>
    <CFLAG1 value="-WD -vGc -vGt -vGd -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2&quot;c:\tmp\compile\ulxmlrpcpp-1.5\&quot; -N0&quot;c:\tmp\compile\ulxmlrpcpp-1.5\&quot; 
      -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l&quot;c:\tmp\compile\&quot; -I&quot;c:\tmp\compile\ulxmlrpcpp-1.5\&quot; -D&quot;&quot; -aa -Tpd -x 
      -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ulxmlrpcpp_contrib.bpf" FORMNAME="" UNITNAME="ulxmlrpcpp_contrib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libexpat\libexpat.lib" FORMNAME="" UNITNAME="libexpat" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\tmp\compile\ulxmlrpcpp.lib" FORMNAME="" UNITNAME="ulxmlrpcpp" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ulxmlrpcpp\contrib\ssl_connection.cpp" FORMNAME="" UNITNAME="ssl_connection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=..\ulxmlrpcpp;..\expat;$(BCB)\include
Item1=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp;X:\ulxmlrpcpp\;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item2=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp;X:\ulxmlrpcpp;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item3=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item4=..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item5=..\..\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item6=..;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item7=C:\Programme\Borland\CBuilder5\Projects\;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item8=C:\Programme\Borland\CBuilder5\Projects\;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..\..\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item9=C:\Programme\Borland\CBuilder5\Projects;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;..;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item10=..\..\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;..;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include\
Item11=..\..\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl;C:\wx2\include
Item12=..\..\ulxmlrpcpp;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl
Item13=..;..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl
Item14=..\ulxmlrpcpp;..\expat;$(BCB)\include;$(BCB)\include\vcl
Item15=..\ulxmlrpcpp;$(BCB)\include;$(BCB)\include\vcl;..\..\Expat-1.95.2\Source\lib
Item16=..\ulxmlrpcpp;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp;X:\ulxmlrpcpp\;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;C:\Programme\Borland\CBuilder5\Projects\;..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item2=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp_HEAD\ulxmlrpcpp;X:\ulxmlrpcpp;\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;C:\Programme\Borland\CBuilder5\Projects\;..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item3=\\SONNE\HOMES\src\ulxr\ulxmlrpcpp\ulxmlrpcpp;C:\Programme\Borland\CBuilder5\Projects\;..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item4=C:\Programme\Borland\CBuilder5\Projects\;..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item5=C:\Programme\Borland\CBuilder5\Projects;..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item6=..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\tmp\compile\ulxmlrpcpp\
Item7=..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib;c:\temp
Item8=..\ulxmlrpcpp;..\expat;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\expat;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\ulxmlrpcpp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=__DLL___
Item1=_DEBUG;DEBUG;__DLL___
Item2=_DEBUG;ULXR_SHOW_CONTENT;ULXR_SHOW_HTTP;ULXR_SHOW_WRTIE;ULXR_SHOW_READ;ULXR_SHOW_XML;DEBUG;__DLL___
Item3=_DEBUG;__DLL__
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=c:\tmp\compile\ulxmlrpcpp-1.5\
Item1=c:\tmp\compile\ulxmlrpcpp\
Item2=c:\temp
Item3=output

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=c:\tmp\compile\
Item1=c:\tmp\compile\ulxmlrpcpp\
Item2=c:\temp
Item3=output\
Item4=output

[HistoryLists\hIBPIOutputDir]
Count=5
Item0=c:\tmp\compile\
Item1=c:\tmp\compile\ulxmlrpcpp\
Item2=c:\temp
Item3=E:\Eigene Dateien\c++\ulxmlrpcpp\bcb5\output\
Item4=output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=c:\tmp\compile\xmlfunc.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>